-- import: sarvom.github.io/laxman/assets
-- import: sarvom.github.io/laxman/lib

-- lib.page:

-- lib.blog: Eth2, The Merge and L1s
pic: $assets.files.images.merge.webp
date:2022-06-01
hashtag: #ETH2  #Beacon Chain  #L1 

-- lib.blog-post: Introduction

Prices of L1s are known to be volatile and its hard to spin a number on its valuation. 
Instead, using metrics as Total Value Locked, number of transactions and users count we 
will see the comparision of Eth2 with other L1s. With Ethereum’s upcoming transition 
from Proof of Work (POW) to Proof of Stake (POS), we can now use staking yields as a 
basis of comparison across all Layer-1 tokens.

-- lib.blog-post: The Merge 🐼
pic: $assets.files.images.meme.png

The Beacon Chain, a Ethereum POS network has been running parallel with Ethereum since 
December 2020. The transition from POW consensus to POS has been awaited and anticipated 
by many. On the merge, the Ethereum’s POW consensus layer will be removed and all future 
blocks on Ethereum are expected and will be achieved by the then merged Beacon Chain’s 
POS Consensus layer.

The Ethereum team has been workign on making this happen along with series of other 
tests and conducts that regulate the process and safety after the merge including the 
Kiln public testnet Merge in March and the most recent 4th shadow fork

-- lib.blog-post: 
pic: $assets.files.images.twit.png

-- lib.blog-quote:

Merge is expected to happen in Q3/Q4 2022.

-- lib.blog-post:

The important takeaway from the Merge is that it does not help scale Ethereum! If so 
what is the point then?

- Proof-of-Work concensus has a laborious requirement of energy. Miners running nodes in 
a POW system use powerful GPUs that requires vast amount of electricity to run the 
calculations and cryptographic puzzles - hashing algorithms that so as to keep the 
network and funds secure. Comparatively, any recent consumer hardware is capable of 
being ETH2 validator. And pushing a node to the network to participare in network’s 
consensus algorithm with a minimum stake requirements of 32 ETH and if incase any sort 
of malicious activities by the validatos leads to slashing of their staked funds.

In addition, since POW requires expensive hardware and electricity costs, ETH token 
inflation has been around 4.3% per year to compensate the miners for their work. With 
POS being more energy-efficient, the cost to secure the Ethereum network (token 
inflation) is much less. Ethereum’s POS issuance model is based on how much ETH is being 
staked. Currently, there are about 12.5M ETH staked on the Beacon Chain – at that level, 
annual issuance would be about 0.5%.

Although, this new merge is giving out opportunities to develop many Proof-of-Stake 
distruibuted validator layer protocols and middleware clients. that enables you to run 
validators across other independent nodes safely. Like, Charon from Obol Labs

-- lib.blog-quote:

Charon integrates into the Ethereum consensus stack as a middleware between the 
validator client and the beacon node via the official Eth Beacon Node REST API. Charon 
supports any upstream beacon node that serves the Beacon API. Charon supports any 
downstream standalone validator client that consumes the Beacon API.

-- end: lib.blog

-- end: lib.page