-- import: sarvom.github.io/laxman/assets
-- import: sarvom.github.io/laxman/lib

-- lib.page:

-- lib.blog: NES Emulator in Rust Part 1
pic: $assets.files.images.nes1.png
date: 2023-04-05
hashtag: #rust  #emulator  #NES  #EmuDev 
cta-text-1: Read more >

Developing NES emulator in Rust from Scratch.

-- lib.blog: NES Emulator in Rust: CPU
pic: $assets.files.images.nes1.png
date: 2023-04-05
hashtag: #rust  #emulator  #NES  #EmuDev 
cta-text-1: Read more >

Developing NES emulator in Rust from Scratch.

-- lib.blog: Rise of Horizen
pic: $assets.files.images.horizon.svg
date: 2022-06-14
hashtag: #zk-SNARKs  #Blockchain  #Dapps  #Cosmos 
cta-text-1: Read more >

Exploration of Horizen blockchain and its core technology, Sidechains-SDK, Zendoo, 
path to Privacy

-- lib.blog: X25519 Elliptic Curve
pic: $assets.files.images.curve.png
date: 2022-06-02
hashtag: #cryptography  #ECDH 
cta-text-1: Read more >

A state-of-the-art Diffie-Hellman protocol


-- end: lib.page

