-- import: sarvom.github.io/laxman/assets
-- import: fastn-community.github.io/inter-typography

-- component page: 
caption title: **> The Terminal**
string cta-text-1: About
string cta-text-2: Showcase
string cta-text-3: Showmore
children c:

-- ftd.column:
width: fill-container
types: $inter-typography.types
background.solid: $inherited.colors.background.base

-- navbar: $page.title
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3

-- ftd.column:
width: fill-container
margin-vertical.px: 50
children: $page.c

-- end: ftd.column

-- footer: 
icon-1: $assets.files.images.home.png
icon-2: $assets.files.images.twitter2.png
icon-3: $assets.files.images.github.png
cta-text-1: **> The Terminal**
cta-text-2: © 2023 The Terminal
cta-text-3: | by Lax
url-1: https://laxman.tech/
url-2: https://twitter.com/0xlax
url-3: https://github.com/0xlax

-- end: ftd.column

-- end: page










-- component navbar:
caption title:
string cta-text-1:
string cta-text-2:
string cta-text-3:

-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
title: $navbar.title
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3

-- navbar-desktop:
if: { ftd.device == "desktop" }
title: $navbar.title
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
caption title:
string cta-text-1:
string cta-text-2:
string cta-text-3:
ftd.image-src menu: $assets.files.images.menu.png
boolean $mode: false
boolean $open: false

-- ftd.column:
width: fill-container
padding.px: 20
height: hug-content

-- ftd.row:
align-content: left
width: fill-container

-- ftd.text: $navbar-mobile.title
role: $inherited.types.copy-regular
text-align: center
color: $inherited.colors.cta-tertiary.base
margin-right.percent: 50
link: /

-- ftd.image:
if: { !navbar-mobile.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-mobile.mode, v = true)
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
if: { navbar-mobile.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-mobile.mode, v = false)
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open}
align-self: end

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile









-- component navbar-desktop:
caption title:
string cta-text-1:
string cta-text-2:
string cta-text-3:
boolean $mode: false

-- ftd.row:
width: fill-container
padding.px: 20
height: hug-content

-- ftd.row:
align-content: left
width: fill-container
margin-horizontal.px: 360
spacing.fixed.px: 250

-- ftd.text: $navbar-desktop.title
role: $inherited.types.copy-regular
text-align: center
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.row:
align-self: start
spacing.fixed.px: 20

-- ftd.text: $navbar-desktop.cta-text-1
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.text: $navbar-desktop.cta-text-2
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.text: $navbar-desktop.cta-text-3
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.image:
if: { !navbar-desktop.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-desktop.mode, v = true)
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
if: { navbar-desktop.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-desktop.mode, v = false)
$on-click$: $ftd.enable-light-mode()

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component blog:
caption title:
ftd.image-src pic:
string date:
string hashtag:
string cta-text-1:
body body:

-- ftd.column:
width: fill-container
align-self: center
align-content: center

-- ftd.column:
padding.px: 20
margin-vertical.px: 20
align-content: left
border-bottom-width.px: 1
border-color: $inherited.colors.cta-primary.base

-- ftd.text: $blog.title
role: $inherited.types.heading-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $blog.date
role: $inherited.types.source-code
color: $inherited.colors.text
margin-bottom.px: 10

-- ftd.text: $blog.hashtag
role: $inherited.types.label-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.image:
src: $blog.pic
max-width.fixed.px if { ftd.device == "desktop" }: 860
max-width.fixed.px if { ftd.device == "mobile" }: 385

-- ftd.text: $blog.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 30

-- ftd.text: $blog.cta-text-1
role: $inherited.types.label-large
color: $inherited.colors.text
margin-vertical.px: 20
link: /

-- end: ftd.column

-- end: ftd.column

-- end: blog










-- component hero:
caption title:
ftd.image-src pic:
body body:

-- ftd.column:
padding.px: 20
align-content: center
align-self: center
border-width.px: 1
border-radius.px: 8
border-color: $inherited.colors.cta-primary.base

-- ftd.text: $hero.title
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-vertical.px: 20

-- ftd.image:
src: $hero.pic
width.fixed.px: 60 
margin-horizontal.px: 90

-- ftd.text: $hero.body
role: $inherited.types.label-large
color: $inherited.colors.text
margin-vertical.px: 16

-- end: ftd.column

-- end: hero










-- component footer:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string url-1:
string url-2:
string url-3:

-- ftd.column:
width: fill-container

-- footer-mobile:
if: { ftd.device == "mobile" }
icon-1: $footer.icon-1
icon-2: $footer.icon-2
icon-3: $footer.icon-3
cta-text-1: $footer.cta-text-1
cta-text-2: $footer.cta-text-2
cta-text-3: $footer.cta-text-3
url-1: $footer.url-1
url-2: $footer.url-2
url-3: $footer.url-3

-- footer-desktop:
if: { ftd.device == "desktop" }
icon-1: $footer.icon-1
icon-2: $footer.icon-2
icon-3: $footer.icon-3
cta-text-1: $footer.cta-text-1
cta-text-2: $footer.cta-text-2
cta-text-3: $footer.cta-text-3
url-1: $footer.url-1
url-2: $footer.url-2
url-3: $footer.url-3

-- end: ftd.column

-- end: footer










-- component footer-mobile:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string url-1:
string url-2:
string url-3:

-- ftd.column:
width: fill-container
padding-vertical.px: 40
padding-horizontal.px: 20

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 25

-- ftd.image:
src: $footer-mobile.icon-1
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-mobile.url-1

-- ftd.image:
src: $footer-mobile.icon-2
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-mobile.url-2

-- ftd.image:
src: $footer-mobile.icon-3
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-mobile.url-3

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
height: hug-content
margin-top.px: 20

-- ftd.text: $footer-mobile.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:

-- ftd.text: $footer-mobile.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: \

-- ftd.text: $footer-mobile.cta-text-3
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: \

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile










-- component footer-desktop:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string url-1:
string url-2:
string url-3:

-- ftd.column:
width: fill-container
padding-vertical.px: 40
padding-horizontal.px: 20

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 25

-- ftd.image:
src: $footer-desktop.icon-1
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-desktop.url-1

-- ftd.image:
src: $footer-desktop.icon-2
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-desktop.url-2

-- ftd.image:
src: $footer-desktop.icon-3
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-desktop.url-3

-- end: ftd.row

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
spacing.fixed.px: 615

-- ftd.text: $footer-desktop.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer-desktop.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: \

-- ftd.text: $footer-desktop.cta-text-3
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: \

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: footer-desktop
















