-- import: sarvom.github.io/laxman/assets
-- import: fastn-community.github.io/inter-typography

-- component page: 
caption title: **> The Terminal**
string title-url: /
string cta-text-1: About
string cta-text-2: Showcase
string cta-text-3: Showmore
string cta-url-1: about/
string cta-url-2: showcase/
string cta-url-3: trees/
children c:

-- ftd.column:
width: fill-container
types: $inter-typography.types
background.solid: $inherited.colors.background.base

-- navbar: $page.title
title-url: $page.title-url
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-url-1: $page.cta-url-1
cta-url-2: $page.cta-url-2
cta-url-3: $page.cta-url-3

-- ftd.column:
width: fill-container
margin-vertical.px: 50
children: $page.c

-- end: ftd.column

-- footer: 
icon-1: $assets.files.images.home.png
icon-2: $assets.files.images.twitter2.png
icon-3: $assets.files.images.github.png
cta-text-1: **> The Terminal**
cta-text-2: © 2023 The Terminal
cta-text-3: | by Lax
url-1: https://laxman.tech/
url-2: https://twitter.com/0xlax
url-3: https://github.com/0xlax

-- end: ftd.column

-- end: page










-- component navbar:
caption title:
string title-url:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-url-1:
string cta-url-2:
string cta-url-3:

-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
title: $navbar.title
title-url: $navbar.title-url
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-url-1: $navbar.cta-url-1
cta-url-2: $navbar.cta-url-2
cta-url-3: $navbar.cta-url-3

-- navbar-desktop:
if: { ftd.device == "desktop" }
title: $navbar.title
title-url: $navbar.title-url
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-url-1: $navbar.cta-url-1
cta-url-2: $navbar.cta-url-2
cta-url-3: $navbar.cta-url-3

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
caption title:
string title-url:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-url-1:
string cta-url-2:
string cta-url-3:
ftd.image-src menu: $assets.files.images.menu.png
boolean $mode: false
boolean $open: false

-- ftd.column:
width: fill-container
padding.px: 20
height: hug-content

-- ftd.row:
align-content: left
width: fill-container

-- ftd.text: $navbar-mobile.title
role: $inherited.types.copy-regular
text-align: center
color: $inherited.colors.cta-tertiary.base
margin-right.percent: 50
link: $navbar-mobile.title-url

-- ftd.image:
if: { !navbar-mobile.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-mobile.mode, v = true)
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
if: { navbar-mobile.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-mobile.mode, v = false)
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open}
align-self: end

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: $navbar-mobile.cta-url-1

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: $navbar-mobile.cta-url-2

-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: $navbar-mobile.cta-url-3

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile









-- component navbar-desktop:
caption title:
string title-url:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-url-1:
string cta-url-2:
string cta-url-3:
boolean $mode: false

-- ftd.row:
width: fill-container
padding.px: 20
height: hug-content

-- ftd.row:
align-content: left
width: fill-container
margin-horizontal.px: 360
spacing.fixed.px: 250

-- ftd.text: $navbar-desktop.title
role: $inherited.types.copy-regular
text-align: center
color: $inherited.colors.cta-tertiary.base
link: $navbar-desktop

-- ftd.row:
align-self: start
spacing.fixed.px: 20

-- ftd.text: $navbar-desktop.cta-text-1
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: $navbar-desktop.cta-url-1

-- ftd.text: $navbar-desktop.cta-text-2
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: $navbar-desktop.cta-url-2

-- ftd.text: $navbar-desktop.cta-text-3
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: $navbar-desktop.cta-url-3

-- ftd.image:
if: { !navbar-desktop.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-desktop.mode, v = true)
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
if: { navbar-desktop.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar-desktop.mode, v = false)
$on-click$: $ftd.enable-light-mode()

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component blog:
optional caption title:
optional ftd.image-src pic:
optional string date:
optional string hashtag:
optional string cta-text-1:
optional string cta-url-1:
optional body body:
children c:

-- ftd.column:
width: fill-container
align-self: center
align-content: center

-- ftd.column:
padding.px: 20
margin-vertical.px: 20
align-content: left
margin-horizontal.px if { ftd.device == "desktop"}: 360
border-bottom-width.px: 1
border-color: $inherited.colors.cta-primary.base

-- ftd.text: $blog.title
if: {blog.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $blog.date
if: {blog.date != NULL}
role: $inherited.types.source-code
color: $inherited.colors.text
margin-bottom.px: 10

-- ftd.text: $blog.hashtag
if: {blog.hashtag != NULL}
role: $inherited.types.label-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.image:
src: $blog.pic
if: {blog.pic != NULL}
max-width.fixed.px if { ftd.device == "desktop" }: 860
max-width.fixed.px if { ftd.device == "mobile" }: 385
align-self: center

-- ftd.text: $blog.body
if: {blog.body != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 30

-- ftd.text: $blog.cta-text-1
if: {blog.cta-text-1 != NULL}
role: $inherited.types.label-large
color: $inherited.colors.text
margin-vertical.px: 20
link: $blog.cta-url-1
if: {blog.cta-url-1 != NULL}


-- ftd.column:
width: fill-container
children: $blog.c

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: blog










-- component hero:
caption title:
ftd.image-src pic:
body body:

-- ftd.column:
padding.px: 20
align-content: center
align-self: center
border-width.px: 1
border-radius.px: 8
border-color: $inherited.colors.cta-primary.base

-- ftd.text: $hero.title
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-vertical.px: 20

-- ftd.image:
src: $hero.pic
width.fixed.px: 60 
margin-horizontal.px: 90

-- ftd.text: $hero.body
role: $inherited.types.label-large
color: $inherited.colors.text
margin-vertical.px: 16

-- end: ftd.column

-- end: hero










-- component footer:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string url-1:
string url-2:
string url-3:

-- ftd.column:
width: fill-container

-- footer-mobile:
if: { ftd.device == "mobile" }
icon-1: $footer.icon-1
icon-2: $footer.icon-2
icon-3: $footer.icon-3
cta-text-1: $footer.cta-text-1
cta-text-2: $footer.cta-text-2
cta-text-3: $footer.cta-text-3
url-1: $footer.url-1
url-2: $footer.url-2
url-3: $footer.url-3

-- footer-desktop:
if: { ftd.device == "desktop" }
icon-1: $footer.icon-1
icon-2: $footer.icon-2
icon-3: $footer.icon-3
cta-text-1: $footer.cta-text-1
cta-text-2: $footer.cta-text-2
cta-text-3: $footer.cta-text-3
url-1: $footer.url-1
url-2: $footer.url-2
url-3: $footer.url-3

-- end: ftd.column

-- end: footer










-- component footer-mobile:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string url-1:
string url-2:
string url-3:

-- ftd.column:
width: fill-container
padding-vertical.px: 40
padding-horizontal.px: 20

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 25

-- ftd.image:
src: $footer-mobile.icon-1
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-mobile.url-1

-- ftd.image:
src: $footer-mobile.icon-2
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-mobile.url-2

-- ftd.image:
src: $footer-mobile.icon-3
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-mobile.url-3

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
height: hug-content
margin-top.px: 20

-- ftd.text: $footer-mobile.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /

-- ftd.column:

-- ftd.text: $footer-mobile.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /

-- ftd.text: $footer-mobile.cta-text-3
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile










-- component footer-desktop:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string url-1:
string url-2:
string url-3:

-- ftd.column:
width: fill-container
padding-vertical.px: 40
padding-horizontal.px: 20

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 25

-- ftd.image:
src: $footer-desktop.icon-1
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-desktop.url-1

-- ftd.image:
src: $footer-desktop.icon-2
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-desktop.url-2

-- ftd.image:
src: $footer-desktop.icon-3
height.fixed.px: 32
color: $inherited.colors.text
link: $footer-desktop.url-3

-- end: ftd.row

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
spacing.fixed.px: 615

-- ftd.text: $footer-desktop.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer-desktop.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /

-- ftd.text: $footer-desktop.cta-text-3
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: /

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: footer-desktop










-- component about:
caption title:
body body:
string text:

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.column:
margin-horizontal.px if { ftd.device == "desktop"}: 360
padding.px: 20

-- ftd.text: $about.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $about.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $about.text
role: $inherited.types.label-large
color: $inherited.colors.text
margin-bottom.px: 20

-- end: ftd.column

-- end: ftd.column

-- end: about










-- component group-with-title:
caption title:
children c:

-- ftd.column:
padding.px: 20
margin-horizontal.px if { ftd.device == "desktop" }: 360 

-- ftd.text: $group-with-title.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.column:
width: fill-container
margin-vertical.px: 50
children: $group-with-title.c

-- end: ftd.column

-- end: ftd.column

-- end: group-with-title










-- component image-with-content:
ftd.image-src pic:
body description:

-- ftd.column:
width: fill-container
align-content: left

-- ftd.image:
src: $image-with-content.pic
height.fixed.px: 128
width.fixed.px: 128
align-self: center

-- ftd.text: $image-with-content.description
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-vertical.px: 22

-- end: ftd.column

-- end: image-with-content










-- component blog-post:
optional caption heading:
optional ftd.image-src pic:
optional body body:

-- ftd.column:
width: fill-container

-- ftd.text: $blog-post.heading
if: {blog-post.heading != NULL}
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-vertical.px: 22

-- ftd.image: $blog-post.pic
if: {blog-post.pic != NULL}
align-self: center
max-width.fixed.px if { ftd.device == "mobile" }: 385

-- ftd.text: $blog-post.body
if: {blog-post.body != NULL}
role: $inherited.types.blockquote
color: $inherited.colors.text
margin-vertical.px: 16

-- end: ftd.column 

-- end: blog-post









-- component blog-quote:
body body:

-- ftd.column:
width: fill-container

-- ftd.text: $blog-quote.body
role: $inherited.types.blockquote
color: $inherited.colors.text
padding-horizontal.px: 20
padding-vertical.px: 10
border-left-width.px: 1
margin-horizontal.px: 40
margin-vertical.px: 10

-- end: ftd.column

-- end: blog-quote










-- component blog-table-1:
string content-left:
string content-right:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
width.fixed.percent: 50
padding.px: 10

-- ftd.text: $blog-table-1.content-left
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.percent: 50
border-left-width.px: 1
border-color: $inherited.colors.border
padding.px: 10

-- ftd.text: $blog-table-1.content-right
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: blog-table-1









-- component blog-table-2:
string content-1:
string content-2:
string content-3:
string content-4:
string content-5:
string content-6:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
width.fixed.percent: 16.66
padding.px: 10

-- ftd.text: $blog-table-2.content-1
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
height: fill-container
width.fixed.percent: 16.66
border-left-width.px: 1
border-color: $inherited.colors.border
padding.px: 10

-- ftd.text: $blog-table-2.content-2
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
height: fill-container
border-left-width.px: 1
border-color: $inherited.colors.border
width.fixed.percent: 16.66
padding.px: 10

-- ftd.text: $blog-table-2.content-3
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
height: fill-container
width.fixed.percent: 16.66
border-left-width.px: 1
border-color: $inherited.colors.border
padding.px: 10

-- ftd.text: $blog-table-2.content-4
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
height: fill-container
width.fixed.percent: 16.66
border-left-width.px: 1
border-color: $inherited.colors.border
padding.px: 10

-- ftd.text: $blog-table-2.content-5
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
height: fill-container
width.fixed.percent: 16.66
border-left-width.px: 1
border-color: $inherited.colors.border
padding.px: 10

-- ftd.text: $blog-table-2.content-6
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: blog-table-2