-- import: sarvom.github.io/laxman/assets

-- component page: 
caption title: **> The Terminal**
string cta-text-1: About
string cta-text-2: Showcase
string cta-text-3: Showmore
children c:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- navbar: $page.title
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3

-- ftd.column:
width: fill-container
margin-vertical.px: 50
children: $page.c

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component navbar:
caption title:
string cta-text-1:
string cta-text-2:
string cta-text-3:
boolean $mode: false

-- ftd.row:
width: fill-container
padding.px: 20
height: hug-content

-- ftd.row:
align-content: left
width: fill-container
margin-horizontal.px: 360
spacing.fixed.px: 250

-- ftd.text: $navbar.title
role: $inherited.types.copy-regular
text-align: center
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.row:
align-self: start
spacing.fixed.px: 20

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.button-medium
text-align: center
margin-vertical.px: 5
color: $inherited.colors.cta-tertiary.base
link: /

-- ftd.image:
if: { !navbar.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.enable-dark-mode($a = $navbar.mode, v = true)

-- ftd.image:
if: { navbar.mode }
src: $assets.files.images.toggle.png
margin-vertical.px: 5
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.enable-light-mode($a = $navbar.mode, v = false)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component blog:
caption title:
ftd.image-src pic:
string date:
string hashtag:
string cta-text-1:
body body:

-- ftd.column:
width: fill-container
align-self: center
align-content: center

-- ftd.column:
padding.px: 20
margin-vertical.px: 20
align-content: left
border-bottom-width.px: 1
border-color: $inherited.colors.cta-primary.base

-- ftd.text: $blog.title
role: $inherited.types.heading-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $blog.date
role: $inherited.types.source-code
color: $inherited.colors.text
margin-bottom.px: 10

-- ftd.text: $blog.hashtag
role: $inherited.types.label-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.image:
src: $blog.pic
max-width.fixed.px: 860

-- ftd.text: $blog.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 30

-- ftd.text: $blog.cta-text-1
role: $inherited.types.label-large
color: $inherited.colors.text
margin-vertical.px: 20
link: /

-- end: ftd.column

-- end: ftd.column

-- end: blog










-- component hero:
caption title:
ftd.image-src pic:
body body:

-- ftd.column:
padding.px: 20
align-content: center
align-self: center
border-width.px: 1
border-radius.px: 8
border-color: $inherited.colors.cta-primary.base

-- ftd.text: $hero.title
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-vertical.px: 20

-- ftd.image:
src: $hero.pic
width.fixed.px: 60 
margin-horizontal.px: 90

-- ftd.text: $hero.body
role: $inherited.types.label-large
color: $inherited.colors.text
margin-vertical.px: 16

-- end: ftd.column

-- end: hero










-- component footer:

-- ftd.column:
width: fill-container
padding-vertical.px: 40
padding-horizontal.px: 20

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 25

-- ftd.image:
src: $assets.files.images.home.png
height.fixed.px: 32
color: $inherited.colors.text
link: https://laxman.tech/

-- ftd.image:
src: $assets.files.images.twitter2.png
height.fixed.px: 32
color: $inherited.colors.text
link: https://twitter.com/0xlax

-- ftd.image:
src: $assets.files.images.github.png
height.fixed.px: 32
color: $inherited.colors.text
link: https://github.com/0xlax

-- end: ftd.row

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
spacing.fixed.px: 615

-- ftd.text: **> The Terminal**
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: © 2023 The Terminal
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: \

-- ftd.text: | by Lax
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: \

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: footer






