-- import: sarvom.github.io/laxman/assets

-- component page: 
caption title: **The Terminal**
string cta-text-1: About
string cta-text-2: Showcase
string cta-text-3: Showmore
children c:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- navbar: $page.title
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component navbar:
caption title:
string cta-text-1:
string cta-text-2:
string cta-text-3:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
margin-vertical.px: 20

-- ftd.row:

-- ftd.text: $navbar.title
role: $inherited.types.heading-small
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component blog:
caption title:
ftd.image-src pic:
string date:
string hashtag:
string cta-text-1:
body body:

-- ftd.column:
width: fill-container
align-self: center
align-content: center

-- ftd.column:
align-content: left

-- ftd.text: $blog.title
role: $inherited.types.heading-large
margin-bottom.px: 20

-- ftd.text: $blog.date
role: $inherited.types.copy-large
margin-bottom.px: 20

-- ftd.text: $blog.hashtag
role: $inherited.types.label-large
margin-bottom.px: 20

-- ftd.image:
src: $blog.pic
max-width.fixed.px: 860

-- ftd.text: $blog.body
role: $inherited.types.label-large
margin-top.px: 30

-- ftd.text: $blog.cta-text-1
role: $inherited.types.label-large
link: /

-- end: ftd.column

-- end: ftd.column

-- end: blog


