-- import: sarvom.github.io/laxman/assets
-- import: sarvom.github.io/laxman-ui as lib

-- lib.page:

-- lib.group-with-title: Built and Building

-- lib.image-with-content:
pic: $assets.files.images.moveto.png

Moveto : A LLVM Move language compiler for Solana #

-- lib.image-with-content:
pic: $assets.files.images.marka.png

Marka : A solana AMM based on American Fractional Reserve Banking System #

-- lib.image-with-content:
pic: $assets.files.images.aptos.png

Aptos-Go : Go client for Aptos L1 blockchain #

-- lib.image-with-content:
pic: $assets.files.images.mtt.png

MTT : A multisig CLI for CosmosSDK (multichain) #

-- lib.image-with-content:
pic: $assets.files.images.switchboard1.png

Switchboard-exporter [WIP] : View metrics of a publisher #

-- lib.image-with-content:
pic: $assets.files.images.cvv.png

cvv : Cosmos Cross-Chain Validator utitlities #

-- lib.image-with-content:
pic: $assets.files.images.switchboard2.png

Switchboardv2-go Library [WIP] : Go library to interact with switchboardv2’s hosted 
data feeds 

-- end: lib.group-with-title

-- end: lib.page